<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2I-af-L1A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Molar Mass-->
        <scene sceneID="yrw-Im-2qv">
            <objects>
                <viewController id="9Ph-II-4RT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR4-uV-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5yS-Yi-Sk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Molar Mass" image="tray.and.arrow.down.fill" catalog="system" id="Spj-Ff-H8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZK-ea-qfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9bF-Us-fRV">
            <objects>
                <tabBarController id="e2I-af-L1A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbg-1J-UhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ph-II-4RT" kind="relationship" relationship="viewControllers" id="YFn-ud-C7c"/>
                        <segue destination="gNX-To-rQT" kind="relationship" relationship="viewControllers" id="WWx-IF-Qln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcZ-4D-OEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-60"/>
        </scene>
        <!--Energy Tools-->
        <scene sceneID="7cx-tF-Ky6">
            <objects>
                <tableViewController id="bt5-1L-o53" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LSP-PJ-Kp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Phase Changes" id="Awn-vT-2Ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k6N-KI-BBB">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6N-KI-BBB" id="Sy4-oh-cwP">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Energy From Heating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-K9-QW7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="292.66666666666669" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKg-K9-QW7" firstAttribute="centerY" secondItem="Sy4-oh-cwP" secondAttribute="centerY" id="DEb-hn-2ou"/>
                                                <constraint firstAttribute="trailing" secondItem="dKg-K9-QW7" secondAttribute="trailing" constant="10" id="OiW-a6-zL3"/>
                                                <constraint firstItem="dKg-K9-QW7" firstAttribute="top" secondItem="Sy4-oh-cwP" secondAttribute="topMargin" id="jA2-qg-1H5"/>
                                                <constraint firstItem="dKg-K9-QW7" firstAttribute="leading" secondItem="Sy4-oh-cwP" secondAttribute="leadingMargin" id="zlM-SS-Gw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <connections>
                                            <segue destination="VfN-8T-sbP" kind="show" id="3BE-UV-yWO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bt5-1L-o53" id="50f-8U-THf"/>
                            <outlet property="delegate" destination="bt5-1L-o53" id="hlc-JA-hzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Energy Tools" id="wJI-Kt-tjJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSc-PF-7rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="311.97183098591552"/>
        </scene>
        <!--Calculate Energy From Heating-->
        <scene sceneID="IXn-a2-36p">
            <objects>
                <viewController id="VfN-8T-sbP" customClass="enFromPhase" customModule="Chemistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="342-Ct-oHd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Ra-IBy">
                                <rect key="frame" x="16" y="119" width="361" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This only works with non-phase changing water" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-30-T2l">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-3N-rcC">
                                        <rect key="frame" x="0.0" y="110" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial Temperature" textAlignment="natural" minimumFontSize="17" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-nz-NpF">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="InitialTemp:" destination="UZR-tE-YIh" eventType="editingDidEnd" id="0X4-rQ-Yt2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-ce-4RN">
                                                <rect key="frame" x="350" y="0.0" width="11" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-lL-UwE">
                                        <rect key="frame" x="0.0" y="220" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Temperature" textAlignment="natural" minimumFontSize="17" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-fs-W20">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-dP-E2A">
                                                <rect key="frame" x="350" y="0.0" width="11" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-xn-IKH">
                                        <rect key="frame" x="0.0" y="330" width="361" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mass" textAlignment="natural" minimumFontSize="17" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-OV-wxK">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-D9-KbZ">
                                                <rect key="frame" x="351" y="0.0" width="10" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-5o-HYd">
                                        <rect key="frame" x="0.0" y="440" width="361" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Go!"/>
                                        <connections>
                                            <action selector="Go:" destination="VfN-8T-sbP" eventType="touchUpInside" id="Jj5-qE-cxz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-sP-HXs">
                                        <rect key="frame" x="0.0" y="550" width="361" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNv-z7-bQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LNv-z7-bQA" firstAttribute="bottom" secondItem="wrb-Ra-IBy" secondAttribute="bottom" id="1DM-Kq-v3V"/>
                            <constraint firstItem="wrb-Ra-IBy" firstAttribute="top" secondItem="LNv-z7-bQA" secondAttribute="top" constant="16" id="Fmd-Ga-LDR"/>
                            <constraint firstItem="wrb-Ra-IBy" firstAttribute="leading" secondItem="LNv-z7-bQA" secondAttribute="leading" constant="16" id="RlU-2N-EDr"/>
                            <constraint firstItem="LNv-z7-bQA" firstAttribute="trailing" secondItem="wrb-Ra-IBy" secondAttribute="trailing" constant="16" id="iaR-o8-ikj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate Energy From Heating" id="VKk-tf-1eG"/>
                    <connections>
                        <outlet property="Energy" destination="fIV-sP-HXs" id="lXL-JS-iDb"/>
                        <outlet property="FinalTempI" destination="sWr-fs-W20" id="BJV-gU-W85"/>
                        <outlet property="InitialTempI" destination="ff3-nz-NpF" id="uUj-bt-8lO"/>
                        <outlet property="MassI" destination="zXN-OV-wxK" id="ezx-2a-DOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7e-Ri-2iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UZR-tE-YIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455.7251908396947" y="311.97183098591552"/>
        </scene>
        <!--Energy-->
        <scene sceneID="IgV-rd-Ihb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNX-To-rQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy" id="biH-JY-eae">
                        <imageReference key="image" image="Energy" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOV-Wg-edf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bt5-1L-o53" kind="relationship" relationship="rootViewController" id="x8z-Hj-MIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-x6-bPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.85496183206101" y="312.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Energy" width="11" height="13"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
